{
    "autoload": {
        "classmap": [
            "app/Models",
            "app/Classes"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Libs/helpers.php"
        ]
    },
    "require": {
        "illuminate/database": "^5.7",
        "illuminate/events": "^5.7",
        "josegonzalez/dotenv": "^3.2",
        "symfony/routing": "^4.1",
        "symfony/http-foundation": "^4.1",
        "twig/twig": "^2.5",
        "symfony/debug": "^4.1"
    }
}
